{
  "name": "MarkAndGoViz",
  "version": "0.0.1",
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  },
  "dependencies": {
    "d3": "3.5.17",
    "d3-sankey": "0.7.1",
    "d3-tip": "0.6.8",
    "lodash": "4.17.5"
  }
}
